.Results ul {
  list-style: none;
  padding: 0;
}

.Results li {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 20px;
  transition: transform 0.3s;
}

.Results li:hover {
  transform: scale(1.02);
}

.Results img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 20px;
}

.Results div {
  flex: 1;
}

.Results div:last-child {
  text-align: right;
}

.Results button {
  margin-left: 10px;
  padding: 8px 12px;
  font-size: 0.9rem;
  background-color: rgb(39, 163, 39);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.Results button:hover {
  background-color: green;
}

.View {
  text-decoration: none;
  color: black;
  font-style: italic;
}

.View:hover {
  text-decoration: underline;
  color: blue;
}

/* Favourites Section */
h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.Favourites ul {
  list-style: none;
  padding: 0;
}

.Favourites li {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 20px;
}

.Favourites img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 20px;
}

.Favourites div {
  flex: 1;
}

.Favourites div:last-child {
  text-align: right;
}

.Favourites button {
  padding: 8px 12px;
  font-size: 0.9rem;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.Favourites button:hover {
  background-color: rgb(197, 6, 6);
  transform: scale(1.05);
}
