/* Search Component */
.Search {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items horizontally */
  justify-content: center;
  margin: 40px auto; /* Centers the component itself and adds margin */
  text-align: center; /* Ensures text within elements is centered */
}

.Search input[type="text"],
.Search select,
.Search button {
  width: 100%;
  max-width: 400px; /* Adjust the max-width as needed */
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.Search button {
  font-size: 1.1rem;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.Search button:hover {
  background-color: #1a252f;
}
